# Component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/component_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/component_demo/: BaseApplication.java  StartActivity.java
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yan/component_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulesBase/libBase/: build.gradle
modulesBase/libBase/src/androidTest/java/com/yan/libbase/: ExampleInstrumentedTest.java
modulesBase/libBase/src/main/: AndroidManifest.xml
modulesBase/libBase/src/test/java/com/yan/libbase/: ExampleUnitTest.java
modulesCore/login/: build.gradle
modulesCore/login/src/androidTest/java/com/yan/core/login/: ExampleInstrumentedTest.java
modulesCore/login/src/main/: AndroidManifest.xml
modulesCore/login/src/main/debug/: AndroidManifest.xml
modulesCore/login/src/main/java/com/yan/core/login/: LoginActivity.java
modulesCore/login/src/main/res/layout/: activity_login.xml
modulesCore/login/src/test/java/com/yan/core/login/: ExampleUnitTest.java
modulesCore/main/: build.gradle
modulesCore/main/src/androidTest/java/com/yan/module/main/: ExampleInstrumentedTest.java
modulesCore/main/src/main/: AndroidManifest.xml
modulesCore/main/src/main/debug/: AndroidManifest.xml
modulesCore/main/src/main/java/com/yan/module/main/: MainActivity.java
modulesCore/main/src/main/res/layout/: activity_main.xml
modulesCore/main/src/test/java/com/yan/module/main/: ExampleUnitTest.java  RxjavaTest.java
